# Hercules

./: 105_bugs_list.txt  15_bugs_list.txt  API.py  README.md  _Applier.py  hercules_valid_v2.py  model.json  mvn_package.sh  pom.xml  requirements.txt  run.sh  run_15.sh  test.txt
C4J_results/patches/Chart_18_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_18_3/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_22_4/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_25_3/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_25_4/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_2_5/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Chart_2_6/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_100_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_103_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_106_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_108_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_134_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_134_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_136_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_138_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_138_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_139_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_140_1/: rank.txt  time_info.txt
C4J_results/patches/Closure_141_1/: rank.txt  time_info.txt
C4J_results/patches/Closure_141_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_142_2/: rank.txt  time_info.txt
C4J_results/patches/Closure_148_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_151_2/: rank.txt
C4J_results/patches/Closure_154_1/: rank.txt  time_info.txt
C4J_results/patches/Closure_167_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_173_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_175_1/: rank.txt  time_info.txt
C4J_results/patches/Closure_176_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_22_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_25_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_27_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_30_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_37_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_39_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_45_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_47_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_47_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_50_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_54_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_6_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_6_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_75_1/: rank.txt  time_info.txt
C4J_results/patches/Closure_76_2/: rank.txt  time_info.txt
C4J_results/patches/Closure_84_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_85_1/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_94_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Closure_99_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Lang_12_2/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Lang_19_4/: rank.txt  time_info.txt  time_info_gen.txt
C4J_results/patches/Lang_23_1/: rank.txt  time_info.txt  (+1 more)
C4J_results/results/: Chart_18_2.txt  Chart_18_3.txt  Chart_22_4.txt  Chart_25_3.txt  Chart_25_4.txt  Chart_2_5.txt  Chart_2_6.txt  Closure_100_2.txt  Closure_103_2.txt  Closure_106_2.txt  Closure_108_1.txt  Closure_134_1.txt  Closure_134_2.txt  Closure_136_2.txt  Closure_138_1.txt  Closure_138_2.txt  Closure_139_1.txt  Closure_140_1.txt  Closure_141_1.txt  Closure_141_2.txt  Closure_142_2.txt  Closure_148_2.txt  Closure_151_2.txt  Closure_154_1.txt  Closure_167_2.txt  Closure_173_2.txt  Closure_175_1.txt  Closure_176_1.txt  Closure_22_1.txt  Closure_25_1.txt  Closure_27_2.txt  Closure_30_2.txt  Closure_37_1.txt  Closure_39_2.txt  Closure_45_1.txt  Closure_47_1.txt  Closure_47_2.txt  Closure_50_2.txt  Closure_54_1.txt  Closure_6_1.txt  (+57 more)
C4J_results/time_info/: time_info_1_0.txt  time_info_1_1.txt  time_info_1_2.txt  time_info_1_3.txt  time_info_1_4.txt  time_info_1_5.txt  time_info_1_6.txt  time_info_1_7.txt  time_info_2_0.txt  time_info_2_1.txt  time_info_2_2.txt  time_info_2_3.txt  time_info_2_4.txt  time_info_2_5.txt  time_info_2_6.txt  time_info_2_7.txt  time_info_3_0.txt  time_info_3_2.txt  time_info_3_3.txt  time_info_3_4.txt  time_info_3_5.txt  time_info_3_6.txt  time_info_3_7.txt  time_info_h_0.txt  time_info_h_1.txt  time_info_h_2.txt  time_info_h_3.txt  time_info_h_4.txt  time_info_h_5.txt  time_info_h_6.txt  time_info_h_7.txt  time_info_s1_0.txt  time_info_s1_1.txt  time_info_s1_2.txt  time_info_s1_3.txt  time_info_s1_4.txt  time_info_s1_5.txt  time_info_s1_6.txt  time_info_s1_7.txt  time_info_s2_0.txt  (+7 more)
Docker/: Dockerfile
replicate_results/: pass_results.txt  time_info0.txt  time_info1.txt  time_info2.txt  time_info3.txt  time_info4.txt  time_info5.txt  time_info6.txt  time_info7.txt
replicate_results/results/: Chart_14.txt  Chart_19.txt  Closure_4.txt  Closure_78.txt  Lang_47.txt  Lang_60.txt  Math_24.txt  Math_35.txt  Math_4.txt  Math_43.txt  Math_46.txt  Math_49.txt  Math_72.txt  Math_98.txt  Time_26.txt
scripts/: apply_patches.py  apply_patches.sh
(+96782 files in other folders)
